dto/add_experience_event.proto

syntax = "proto3";

import "dto/event_header.proto";

package xrdna.blockchain;

/**
* Add a new platform experience vector address and its content url (assuming URL is correct delivery). XRDNA auth is required to assign experience vector address.
*/
message AddExperienceEvent {
    // The header for the event
    EventHeader header = 1;

    // Specified by platform
    string vector_address_home = 2;

    // Specified by XRDNA
    string vector_address_experience = 3;

    // Specified by the platform
    string url = 4;
}
