dto/adjust_portal_event.proto

syntax = "proto3";

import "dto/event_header.proto";
import "dto/adjust_portal_action.proto";

package xrdna.blockchain;

/**
* Platform adding/removing support to portal into another experience from a source experience. The source and dest experiences must be valid/registered experience addresses.
*/
message AdjustPortalEvent {
    // The header for the event
    EventHeader header = 1;

    string home_vector_address = 2;

    string destination_vector_address = 3;

    // The action to take on the portal
    AdjustPortalAction action = 4;
}
