dto/platform.proto

syntax = "proto3";

package xrdna.blockchain;

import "dto/experience.proto";
import "dto/portal.proto";

// Defines a message for Platform.
message Platform {
  // Defines a string field for the ID of the platform.
  string vector_address = 1;

  // Defines a repeated field for experiences, allowing multiple Experience messages.
  repeated Experience experiences = 2;

  // Defines a repeated field for portals, allowing multiple Portal messages.
  repeated Portal portals = 3;

  // Platform's home url  
  string url = 4;
  
  //Platform's authorized signers. Should be an ethereum address
  repeated string signers = 5;


}