dto/receipt_status_code.proto

syntax = "proto3";

package xrdna.blockchain;

/** Defines the possible event types. */
enum ReceiptStatusCode {
    /** The status code is not used. */
    UNDEFINED = 0;

    /** The record was successfully validated and committed. */
    SUCCESS = 1;

    /** The record was successfully validated but failed to commit. */
    COMMIT_FAILED = 2;

    /** The record failed validation due to insufficient fee. */
    INSUFFICIENT_FEE = 3;

    /** The record failed validation due to invalid data. */
    INVALID_RECORD = 4;
}