dto/signed_message_envelope.proto

syntax = "proto3";

package xrdna.blockchain;

/** 
 * A signed message envelope is a generic message wrapper that includes a 
 * payload and its cryptographic signature. The payload should be a serialized 
 * CreateEvent, AdjustSignerEvent, etc. The signature should be a cryptographic 
 * signature of the payload.
 */
message SignedMessageEnvelope {
    // The serialized payload (e.g., CreateEvent, AdjustSignerEvent, etc.)
    bytes payload = 1;  

    // The cryptographic signature of the payload.
    string signature = 2;
}
